vendor_page <- "https://www.mastercard.us/settlement/currencyrate/"
  url <- str_c(vendor_page,
               "fxDate=", format(exchangedate, "%Y-%m-%d"),
               ";transCurr=", toCurr,
               ";crdhldBillCurr=", fromCurr,
               ";bankFee=", fee,
               ";transAmt=", 1,
               "/conversion-rate"
               )
  header <- 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36'
  x <- GET(url, add_headers(`User-Agent` = header))
